POSTGRES_USER=scannr
POSTGRES_PASSWORD=scannr
POSTGRES_DB=scannr
POSTGRES_URL=postgresql://scannr:scannr@postgres:5432/scannr
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
